# OCI Configuration
OCI_USER=ocid1.user.oc1..aaaaaaaaiwjyv7htpdxb6itcwccoh2vlxndrk6hbyebsqcbv6tvdqs3myjxa
OCI_KEY_FILE=oci_api_key.pem
OCI_FINGERPRINT=77:7b:98:26:4d:b9:b4:83:e0:93:9e:fb:41:9a:dc:8f
OCI_TENANCY=ocid1.tenancy.oc1..aaaaaaaagctno74itnlduievu6cwqscxhmobmy7mdaeygjlb5qglae2hxu5a
OCI_REGION=ap-hyderabad-1

# ATP Database Configuration
ATP_USER=SELECT_AI_USER
ATP_PASSWORD=Oracle##2025AI
ATP_DSN=atpdb_high